server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/complaint_db
#spring.datasource.username=root
#spring.datasource.password=Mysql@123
##
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#logging.level.root=DEBUG
user.service.url=http://localhost:8081/users/
purchase.service.url=http://localhost:8081/purchases/

spring.application.name=COMPLAINT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
## Actuator endpoints for Circuit Breaker
#management.health.circuitbreakers.enabled=true
management.security.enabled=false
endpoints.health.sensitive=false
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
